# testsdk

./: gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/testsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nibalaws/ebrahim/law/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibalaws/ebrahim/: GetDataBaseLastUpdate.java
app/src/main/java/com/nibalaws/ebrahim/law/: ApiCall.java  App.java  BlankFragment.java  DetailsSearchAhkamActivity.java  DetailsSearchAll.java  DetailsSearchAllActivity.java  DetailsSearchNiabhActivity.java  DetailsSearchTashActivity.java  GetDataBaseLastUpdate.java  GetNotificationsActivity.java  HomaPage.java  HomeActivity.java  ListFav.java  SearchAhkamActivity.java  SearchAllActivity.java  SearchHithiatActivity.java  SearchTashActivity.java  SearchnibaActivity.java  Splash_Screen.java  Ssssss.java  Tanshet.java  WebViewActivity.java  contactus.java  homelist.java  settings.java  tashri3info.java  webBr.java  webview.java
app/src/main/java/com/nibalaws/ebrahim/law/Backend/: HttpCall.java  (+1 more)
app/src/main/res/drawable/: btn_.xml  card_background2.xml  card_state_pressed.xml  checkbox_selector_light.xml  civil_btn1.xml  civil_btn2.xml  et_b.xml  ic_ba_path.xml  ic_back_arrow_blue_copy.xml  ic_icon_sear.xml  ic_l_layers.xml  ic_layers_t.xml  ic_layers_tt.xml  ic_note.xml  ic_panorama_fish_eye_black_24dp.xml  ic_path_book.xml  ic_path_clase.xml  ic_path_copy.xml  ic_path_i.xml  ic_r_layers.xml  ic_search.xml  ic_share_path.xml  progress.xml  searchround.xml
app/src/main/res/layout/: activescreen.xml  activity_get_notifications.xml  activity_grid_home.xml  activity_home.xml  activity_main.xml  activity_search_ahkam.xml  activity_search_all.xml  activity_search_hithiat.xml  activity_search_tash.xml  activity_show_massege.xml  activity_tashri3info.xml  activity_web_view.xml  activity_webview.xml  contactus.xml  custom_tab.xml  dialog_row_item.xml  fragment_blank.xml  fregmentlist.xml  fregmentlist2.xml  home_list.xml  homelist.xml  item_.xml  item_fav.xml  item_m.xml  item_n.xml  item_nkd.xml  item_rv_tsh.xml  item_t.xml  item_tash.xml  itemlist.xml  layout_art.xml  layout_articles.xml  layout_call_us.xml  layout_civil_law.xml  layout_egyptian_tash.xml  layout_favorite.xml  layout_law_articles.xml  layout_settings.xml  master_frgment.xml  row_grid.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/nibalaws/ebrahim/law/: ExampleUnitTest.java
(+71 files in other folders)
