apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nibalaws.ebrahim.law"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 30
        versionName "1.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    buildTypes {
        debug {
            debuggable true
        }
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }


}


android {
    defaultConfig.applicationId = "com.nibalaws.ebrahim.law"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

    //CardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}


apply plugin: 'com.google.gms.google-services'
