<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".SearchTashActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeclick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_logo" />

        <TextView
            android:id="@+id/txtTitel"
            style="@style/s_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Article" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backclik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow_blue_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backText"
                style="@style/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/back_txt"
                app:layout_constraintBottom_toBottomOf="@+id/backclik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backclik"
                app:layout_constraintTop_toTopOf="@+id/backclik" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deleteInput"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_path_clase"
                android:padding="16dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t1"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="بحث باسم التشريع"
                    android:textStyle="bold" />
            </FrameLayout>


            <EditText
                android:id="@+id/tash_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|start"
                android:background="@null"
                android:hint="ادخل اسم التشريع المراد البحث عنه"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t2"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="بحث بنص التشريع"
                    android:textStyle="bold" />
            </FrameLayout>


            <EditText
                android:id="@+id/Word"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|start"
                android:background="@null"
                android:hint="نصوص الموارد"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t3"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="بحث برقم التشريع"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/Tash_no_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="من"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/Tash_no_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="الي"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t4"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="بحث بسنة التشريع"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/Tash_year_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="من"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/Tash_year_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="الي"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t5"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="بحث بتاريخ التشريع"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/date_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="من"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <TextView
                    android:id="@+id/date_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="الي"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/F_Type_ids"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorGray"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/t6"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="اختيار نوع التشريع"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/Type_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:gravity="center_vertical|start"
                android:hint="يمكنك اختيار اسم التشريع المراد البحث عنه"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/BTN_SearchTash"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_"
                android:text="بحث"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/backGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchround"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:queryHint="بحث"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/localeRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/backGround" />
    </LinearLayout>

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/localeRV"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/backGround"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />-->

    <TextView
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    <android.support.v7.widget.RecyclerView-->
    <!--        android:id="@+id/onLineRV"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relative" />-->


</android.support.constraint.ConstraintLayout>