
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_background2">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/txtTitel"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/searchround"
                android:gravity="center"
                android:padding="2dp"
                android:queryHint="بحث"
                android:textAlignment="center"></SearchView>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativew3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/homebackground">

        <ListView
            android:id="@+id/lstContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/homebackground"
            android:cacheColorHint="#0000"
            android:divider="#0000"
            android:dividerHeight="6dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>


</RelativeLayout>
