<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebackground">

    <RelativeLayout
        android:id="@+id/relativew3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/homebackground">

        <ListView
            android:id="@+id/lstContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/homebackground"
            android:cacheColorHint="#0000"
            android:divider="#0000"
            android:dividerHeight="6dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_background2">

        <ImageView
            android:id="@+id/backclik"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/txtTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="الرئيسية"
            android:textColor="#131313"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/homebackground">




        </RelativeLayout>

        <ImageView
            android:id="@+id/homeclick"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txtTitel"
            app:srcCompat="@drawable/homa" />


    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#027FFF"
        fab:menu_colorPressed="#027FFF"
        fab:menu_colorRipple="#000000"
        fab:menu_fab_label="بحث"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/search"
        fab:menu_labels_colorNormal="#FFFFFF"
        fab:menu_labels_colorPressed="#FFFFFF"
        fab:menu_labels_colorRipple="#FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#000000"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"

        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search2"
            fab:fab_label="بحث مخصص"
            fab:fab_colorNormal="#03b107"
            fab:fab_colorPressed="#03b107"
            fab:fab_colorRipple="#03b107"
            fab:fab_size="normal" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search3"
            fab:fab_label="بحث بالموقع الإلكتروني"
            fab:fab_colorNormal="#f9097f"
            fab:fab_colorPressed="#f9097f"
            fab:fab_colorRipple="#f9097f"
            fab:fab_size="normal" />




    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
