<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ret"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/card_background"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/item2"
        android:background="@drawable/more"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:scaleType="fitXY"></ImageView>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:maxLines="1"
        android:paddingTop="15dp"
        android:text="القانون الدولي"
        android:textAlignment="gravity"
        android:textColor="#84172E"
        android:textDirection="rtl"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/item1"
        android:layout_below="@+id/item1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:maxLines="2"
        android:paddingBottom="15dp"
        android:text="ماده ١٢"
        android:textColor="#343434"
        android:textDirection="rtl"
        android:textSize="12sp" />

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

</RelativeLayout>
