<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">


    <ImageView
        android:id="@+id/imageV"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/yyy"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toBottomOf="@+id/imageV" />


</android.support.constraint.ConstraintLayout>
