
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/op"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background">

        <ImageButton
            android:id="@+id/bt_fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/addtobookmark" />

        <ImageButton
            android:id="@+id/bt_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/imageView6"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/bt_fav"
            android:background="@drawable/share"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/imageView6"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/bt_share"
            android:gravity="right"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text="ماده رقم"
            android:textColor="#84172E"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bt_fav"
            android:layout_marginTop="18dp"
            android:background="?attr/colorButtonNormal"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <ImageButton
                    android:id="@+id/bt_prev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView"
                    android:background="@drawable/next"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/next" />

                <ImageButton
                    android:id="@+id/bt_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView"
                    android:background="@drawable/prev"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/prev" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp">

            </ScrollView>

            <Button
                android:id="@+id/bt_show"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:text="عرض صورة الحكم"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="100dp"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_background2">

        <TextView
            android:id="@+id/txtTitel"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/backclik"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="117dp"
            android:text="public View getChildView(final int groupPosition, final int childPosition,         boolean isLastChild, View convertView, ViewGroup parent) { "
            android:textColor="#131313"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/backclik"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/homeclick"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/homeclick"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="128dp"
             app:srcCompat="@drawable/homa" />

    </RelativeLayout>


</RelativeLayout>
